# Week7_RoomDataBases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week9_demo_databases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week7_demo_databases/: AddNoteActivity.java  AppDatabase.java  DatabaseClient.java  NoteOrgAdapter.java  NoteOrgDAO.java  NoteOrgRoom.java  RoomDBActivity.java  UpdateNoteActivity.java
app/src/main/java/com/example/week9_demo_databases/: MainActivity.java
app/src/main/java/com/example/week9_demo_databases/RealmDB/: RealmDBActivity.java
app/src/main/java/com/example/week9_demo_databases/RealmDB/DB/: NoteOrgAdapter.java  NoteOrgRlm.java
app/src/main/java/com/example/week9_demo_databases/RoomDB/: AddNoteActivity.java  RoomDBActivity.java  UpdateNoteActivity.java
app/src/main/java/com/example/week9_demo_databases/RoomDB/DB/: AppDatabase.java  DatabaseClient.java  NoteOrgAdapter.java  NoteOrgDAO.java  NoteOrgRoom.java
app/src/main/java/com/example/week9_demo_databases/SQLiteDB/: NoteOrgAdapter.java  SQLiteActivity.java
app/src/main/java/com/example/week9_demo_databases/SQLiteDB/DB/: NoteOrgManipulation.java  NoteOrgSQLiteHelper.java  NoteOrganizer.java  NoteOrganizerContract.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_realm_d_b.xml  activity_room_d_b.xml  activity_s_q_lite.xml  activity_update_note.xml  costum_alert_view.xml  list_layout.xml  recyclerview_notes_room.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/week9_demo_databases/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
